# Sample-Selenium-Project

./: README.md  pom.xml
src/test/java/browserSetup/: FirstPgm.java  WebsiteLaunch.java
src/test/java/fileOperations/: ReadingExcelFile.java  WritingExcelFile.java
src/test/java/log4jExamples/: GmailSMTPAppender.java  Log4jTest.java  SecureSMTPAppender.java
src/test/java/propertiesFileTest/: SimpleTest.java  Way2AutomationTest.java  object.properties
src/test/java/reflectionsApiEg/: ReflectApiTest.java
src/test/java/udemyAssignments1to3/: CountOfAllLinks.java  Lec105Ass4WindowResizeing.java  Lec89AmazonScenarioFull.java  UdemyLec95Ass1.java  UdemyLec96Ass2.java  UdemyLec97Ass3.java
src/test/java/udemyExamples/: ActionsOnFlipkart.java  AshotScreenshot.java  BootStrapDropdownLec89.java  ContextClikEg.java  DragAndDropEg.java  ElementScreenshot.java  FramesEg.java  KeyboardKeys.java  Lec89AmazonScenario.java  SampleTest.java  TestWebTable.java  WindowHandles.java
src/test/java/waitsEg/: WaitsTest.java
src/test/resources/logs/: app_Mon_Sep_09_19_31_45_CDT_2019_log.txt  app_Mon_Sep_09_19_33_32_CDT_2019_log.txt  app_Mon_Sep_09_19_34_38_CDT_2019_log.txt  app_Tue_Sep_10_12_02_15_CDT_2019_log.txt  app_Tue_Sep_10_13_03_14_CDT_2019_log.txt  app_Tue_Sep_10_13_03_48_CDT_2019_log.txt  app_Tue_Sep_10_13_17_48_CDT_2019_log.txt  app_Tue_Sep_10_13_55_46_CDT_2019_log.txt  app_Tue_Sep_10_14_20_29_CDT_2019_log.txt  app_Tue_Sep_10_14_24_37_CDT_2019_log.txt  app__log.txt  app_log.txt
src/test/resources/properties/: log4j.properties
